cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf586039f5363ed20ea400b1dc37a617405bb373ab8a0ec3050b6076dd7e5053

name:           myawesomeserver
version:        0.0.2
synopsis:       It's a server!
description:    Example for usage of composite.
category:       Records
homepage:       https://github.com/ConferHealth/composite#readme
author:         Confer Health, Inc.
maintainer:     oss@confer.health
copyright:      2017 Confer Health, Inc.
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Api
      ApiOrphans
      App
      Foundation
      Logging
      Metrics
      Types
  other-modules:
      Paths_myawesomeserver
  hs-source-dirs:
      src
  default-extensions: Arrows ConstraintKinds DataKinds DeriveGeneric FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PatternSynonyms QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall
  build-depends:
      aeson >=1.1.2.0 && <1.6
    , base >=4.7 && <5
    , bytestring >=0.10.8.1 && <0.11
    , classy-prelude >=1.2.0.1 && <1.6
    , composite-aeson >=0.7 && <0.8
    , composite-base >=0.7 && <0.8
    , composite-ekg >=0.7 && <0.8
    , composite-opaleye >=0.7 && <0.8
    , composite-swagger >=0.7 && <0.8
    , configurator >=0.3.0.0 && <0.4
    , ekg >=0.1.1.3 && <0.5
    , ekg-core >=0.1.1.3 && <0.5
    , exceptions >=0.8.3 && <0.11
    , fast-logger >=2.4.10 && <3.1
    , http-api-data >=0.3.7.1 && <0.5
    , insert-ordered-containers >=0.2.1.0 && <0.3
    , lens >=4.15.4 && <4.20
    , monad-control >=1.0.2.2 && <1.1
    , monad-logger >=0.3.25.1 && <0.4
    , mtl >=2.2.1 && <2.3
    , opaleye >=0.5.4.0 && <0.7
    , postgresql-simple >=0.5.3.0 && <0.7
    , product-profunctors >=0.8.0.3 && <0.12
    , profunctors >=5.2.1 && <5.6
    , resource-pool >=0.2.3.2 && <0.3
    , servant >=0.11 && <0.19
    , servant-server >=0.11.0.1 && <0.19
    , servant-swagger >=1.1.4 && <1.5
    , servant-swagger-ui >=0.2.4.3.4.0 && <0.4
    , swagger2 >=2.1.6 && <2.7
    , text >=1.2.2.2 && <1.3
    , vinyl >=0.5.3 && <0.14
    , warp >=3.2.13 && <3.4
  default-language: Haskell2010

executable myawesomeserver-exe
  main-is: Main.hs
  other-modules:
      Paths_myawesomeserver
  hs-source-dirs:
      app
  default-extensions: Arrows ConstraintKinds DataKinds DeriveGeneric FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PatternSynonyms QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.1.2.0 && <1.6
    , base >=4.7 && <5
    , bytestring >=0.10.8.1 && <0.11
    , classy-prelude >=1.2.0.1 && <1.6
    , composite-aeson >=0.7 && <0.8
    , composite-base >=0.7 && <0.8
    , composite-ekg >=0.7 && <0.8
    , composite-opaleye >=0.7 && <0.8
    , composite-swagger >=0.7 && <0.8
    , configurator >=0.3.0.0 && <0.4
    , ekg >=0.1.1.3 && <0.5
    , ekg-core >=0.1.1.3 && <0.5
    , exceptions >=0.8.3 && <0.11
    , fast-logger >=2.4.10 && <3.1
    , http-api-data >=0.3.7.1 && <0.5
    , insert-ordered-containers >=0.2.1.0 && <0.3
    , lens >=4.15.4 && <4.20
    , monad-control >=1.0.2.2 && <1.1
    , monad-logger >=0.3.25.1 && <0.4
    , mtl >=2.2.1 && <2.3
    , myawesomeserver
    , opaleye >=0.5.4.0 && <0.7
    , postgresql-simple >=0.5.3.0 && <0.7
    , product-profunctors >=0.8.0.3 && <0.12
    , profunctors >=5.2.1 && <5.6
    , resource-pool >=0.2.3.2 && <0.3
    , servant >=0.11 && <0.19
    , servant-server >=0.11.0.1 && <0.19
    , servant-swagger >=1.1.4 && <1.5
    , servant-swagger-ui >=0.2.4.3.4.0 && <0.4
    , swagger2 >=2.1.6 && <2.7
    , text >=1.2.2.2 && <1.3
    , vinyl >=0.5.3 && <0.14
    , warp >=3.2.13 && <3.4
  default-language: Haskell2010
