cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: 350dba1d289752afceac3b7155578ef1471dbb95ef3a60998216a06fe5cba6d2

name:           composite-hashable
version:        0.8.0.0
synopsis:       Orphan hashable instances.
description:    Hashable instance for (:->) and Record.
category:       Records
homepage:       https://github.com/ConferOpenSource/composite#readme
author:         Confer Health, Inc
maintainer:     oss@vitalbio.com
copyright:      2017 Confer Health, Inc., 2021 Vital Biosciences
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Composite.Record.Hashable
  other-modules:
      Paths_composite_hashable
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -O2
  build-depends:
      base >=4.12 && <5
    , composite-base ==0.8.*
    , hashable >=1.1.1 && <1.4
  default-language: Haskell2010
