cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 717b95aa714358eb547319396090806e18cf1d0b5971d4f366d490637ea4ab19

name:           composite-aeson-path
version:        0.7.4.0
synopsis:       Formatting data for the path library.
description:    JsonFormat for Path.
category:       Records
homepage:       https://github.com/ConferOpenSource/composite#readme
author:         Confer Health, Inc
maintainer:     oss@vitalbio.com
copyright:      2017 Confer Health, Inc., 2020 Vital Biosciences
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Composite.Aeson.Path
  other-modules:
      Paths_composite_aeson_path
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf OverloadedStrings PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , composite-aeson >=0.7 && <0.8
    , path >=0.6 && <0.9
  default-language: Haskell2010
