-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           composite-aeson
version:        0.1.1.0
synopsis:       JSON for Vinyl/Frames records
description:    Integration between Aeson and Vinyl/Frames records allowing records to be easily converted to JSON using automatic derivation, explicit formats, or a mix of both.
category:       Records
homepage:       https://github.com/ConferHealth/composite#readme
author:         Confer Health, Inc
maintainer:     oss@confer.care
copyright:      2017 Confer Health, Inc.
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PolyKinds ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -O2
  build-depends:
      base >= 4.7 && < 5
    , aeson
    , aeson-better-errors
    , basic-prelude
    , composite-base
    , containers
    , contravariant
    , generic-deriving
    , lens
    , profunctors
    , scientific
    , text
    , unordered-containers
    , vinyl
  exposed-modules:
      Composite.Aeson
      Composite.Aeson.Base
      Composite.Aeson.Default
      Composite.Aeson.Enum
      Composite.Aeson.Record
  default-language: Haskell2010
