cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ca6d1f8a54f3c7985716dee112434f57c9dc604c26c972826bace22882e59f16

name:           composite-aeson
version:        0.6.1.0
synopsis:       JSON for Vinyl/Frames records
description:    Integration between Aeson and Vinyl/Frames records allowing records to be easily converted to JSON using automatic derivation, explicit formats, or a mix of both.
category:       Records
homepage:       https://github.com/ConferHealth/composite#readme
author:         Confer Health, Inc
maintainer:     oss@confer.health
copyright:      2017 Confer Health, Inc.
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Composite.Aeson
      Composite.Aeson.Base
      Composite.Aeson.CoRecord
      Composite.Aeson.DateTimeFormatUtils
      Composite.Aeson.Enum
      Composite.Aeson.Formats.DateTime
      Composite.Aeson.Formats.Default
      Composite.Aeson.Formats.Generic
      Composite.Aeson.Formats.InternalTH
      Composite.Aeson.Formats.Provided
      Composite.Aeson.Record
      Composite.Aeson.TH
  other-modules:
      Paths_composite_aeson
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf OverloadedStrings PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -O2
  build-depends:
      aeson >=1.1.2.0 && <1.5
    , aeson-better-errors >=0.9.1.0 && <0.10
    , base >=4.7 && <5
    , composite-base >=0.5.3.0 && <0.7
    , containers >=0.5.7.0 && <0.7
    , contravariant >=1.4 && <1.6
    , generic-deriving >=1.11.2 && <1.13
    , hashable >=1.2.6.1 && <1.3
    , lens >=4.15.4 && <4.18
    , mmorph >=1.0.9 && <1.2
    , mtl >=2.2.1 && <2.3
    , profunctors >=5.2.1 && <5.4
    , scientific >=0.3.5.1 && <0.4
    , tagged >=0.8.5 && <0.9
    , template-haskell >=2.11.1.0 && <2.15
    , text >=1.2.2.2 && <1.3
    , time >=1.6.0.1 && <1.9
    , unordered-containers >=0.2.8.0 && <0.3
    , vector >=0.12.0.1 && <0.13
    , vinyl >=0.5.3 && <0.12
  default-language: Haskell2010

test-suite composite-aeson-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      DateTimeSpec
      EnumSpec
      FieldSpec
      RecordSpec
      THSpec
      TupleSpec
      Paths_composite_aeson
  hs-source-dirs:
      test
  default-extensions: DataKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf OverloadedStrings PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans
  build-depends:
      QuickCheck
    , aeson >=1.1.2.0 && <1.5
    , aeson-better-errors >=0.9.1.0 && <0.10
    , aeson-qq
    , base >=4.7 && <5
    , composite-aeson
    , composite-base >=0.5.3.0 && <0.7
    , containers >=0.5.7.0 && <0.7
    , contravariant >=1.4 && <1.6
    , generic-deriving >=1.11.2 && <1.13
    , hashable >=1.2.6.1 && <1.3
    , hspec
    , lens >=4.15.4 && <4.18
    , mmorph >=1.0.9 && <1.2
    , mtl >=2.2.1 && <2.3
    , profunctors >=5.2.1 && <5.4
    , scientific >=0.3.5.1 && <0.4
    , tagged >=0.8.5 && <0.9
    , template-haskell >=2.11.1.0 && <2.15
    , text >=1.2.2.2 && <1.3
    , time >=1.6.0.1 && <1.9
    , unordered-containers >=0.2.8.0 && <0.3
    , vector >=0.12.0.1 && <0.13
    , vinyl >=0.5.3 && <0.12
  default-language: Haskell2010
