cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: bd040f892d16d6e98c8e72a56f079c3b7c8277cca20f311b0f86038a9a9f4c30

name:           composite-ekg
version:        0.8.0.0
synopsis:       EKG Metrics for Vinyl records
description:    Integration between EKG and Vinyl records allowing records holding registered metrics to be easily constructed from a type declaration.
category:       Records
homepage:       https://github.com/ConferOpenSource/composite#readme
author:         Confer Health, Inc
maintainer:     oss@vitalbio.com
copyright:      2017 Confer Health, Inc., 2020-2021 Vital Biosciences
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Composite.Ekg
  other-modules:
      Paths_composite_ekg
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      OverloadedStrings
      PolyKinds
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -O2
  build-depends:
      base >=4.12 && <5
    , composite-base ==0.7.*
    , ekg-core >=0.1.1.3 && <0.5
    , lens >=4.15.4 && <5.1
    , text >=1.2.2.2 && <1.3
    , vinyl >=0.5.3 && <0.14
  default-language: Haskell2010
