cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dbb931ac492e8767dd62d1408c48108898c86535fa076ae3395568abd67f1dea

name:           composite-ekg
version:        0.6.0.0
synopsis:       EKG Metrics for Vinyl/Frames records
description:    Integration between EKG and Vinyl/Frames records allowing records holding registered metrics to be easily constructed from a type declaration.
category:       Records
homepage:       https://github.com/ConferHealth/composite#readme
author:         Confer Health, Inc
maintainer:     oss@confer.health
copyright:      2017 Confer Health, Inc.
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Composite.Ekg
  other-modules:
      Paths_composite_ekg
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings PolyKinds ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , composite-base >=0.5.3.0 && <0.7
    , ekg-core >=0.1.1.3 && <0.5
    , lens >=4.15.4 && <4.18
    , text >=1.2.2.2 && <1.3
    , vinyl >=0.5.3 && <0.12
  default-language: Haskell2010
