-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           composite-swagger
version:        0.5.3.0
synopsis:       Swagger for Vinyl/Frames records
description:    Integration between Swagger and Vinyl/Frames records allowing easily derivable/explicit Swagger definitions for records.
category:       Records
homepage:       https://github.com/ConferHealth/composite#readme
author:         Confer Health, Inc
maintainer:     oss@confer.health
copyright:      2017 Confer Health, Inc.
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings PolyKinds ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -O2
  build-depends:
      base >= 4.7 && < 5
    , composite-base
    , insert-ordered-containers
    , lens
    , swagger2
    , template-haskell
    , text
    , vinyl
  exposed-modules:
      Composite.Swagger
      Composite.Swagger.Base
      Composite.Swagger.OrphanInstances
      Composite.Swagger.TH
  default-language: Haskell2010
