cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f7e0aa02554f85ebd087849caad8e1caaf1975bb3a526c3f3b960ae4a0799b0

name:           composite-swagger
version:        0.6.0.0
synopsis:       Swagger for Vinyl/Frames records
description:    Integration between Swagger and Vinyl/Frames records allowing easily derivable/explicit Swagger definitions for records.
category:       Records
homepage:       https://github.com/ConferHealth/composite#readme
author:         Confer Health, Inc
maintainer:     oss@confer.health
copyright:      2017 Confer Health, Inc.
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Composite.Swagger
      Composite.Swagger.Base
      Composite.Swagger.OrphanInstances
      Composite.Swagger.TH
  other-modules:
      Paths_composite_swagger
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings PolyKinds ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , composite-base >=0.5.3.0 && <0.7
    , insert-ordered-containers >=0.2.1.0 && <0.3
    , lens >=4.15.4 && <4.18
    , swagger2 >=2.1.6 && <2.5
    , template-haskell >=2.11.1.0 && <2.15
    , text >=1.2.2.2 && <1.3
    , vinyl >=0.5.3 && <0.12
  default-language: Haskell2010

test-suite composite-swagger-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      THSpec
      Paths_composite_swagger
  hs-source-dirs:
      test
  default-extensions: DataKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings PolyKinds ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , composite-aeson
    , composite-base
    , composite-swagger
    , hspec
    , insert-ordered-containers >=0.2.1.0 && <0.3
    , lens >=4.15.4 && <4.18
    , swagger2 >=2.1.6 && <2.5
    , template-haskell >=2.11.1.0 && <2.15
    , text >=1.2.2.2 && <1.3
    , vinyl >=0.5.3 && <0.12
  default-language: Haskell2010
