cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3521951d340bbbe72b7b6a44adce8b897bd4403c9a77da019f6d3e253559b234

name:           composite-swagger
version:        0.7.5.0
synopsis:       Swagger for Vinyl records
description:    Integration between Swagger and Vinyl records allowing easily derivable/explicit Swagger definitions for records.
category:       Records
homepage:       https://github.com/ConferOpenSource/composite#readme
author:         Dan Fithian
maintainer:     oss@vitalbio.com
copyright:      2017 Confer Health, Inc., 2020-2021 Vital Biosciences
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Composite.Swagger
      Composite.Swagger.Base
      Composite.Swagger.OrphanInstances
      Composite.Swagger.TH
  other-modules:
      Paths_composite_swagger
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      OverloadedStrings
      PolyKinds
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , composite-base ==0.7.*
    , insert-ordered-containers >=0.2.1.0 && <0.3
    , lens >=4.15.4 && <5.1
    , swagger2 >=2.1.6 && <2.7
    , template-haskell >=2.11.1.0 && <2.17
    , text >=1.2.2.2 && <1.3
    , vinyl >=0.5.3 && <0.14
  default-language: Haskell2010

test-suite composite-swagger-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      THSpec
      Paths_composite_swagger
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      OverloadedStrings
      PolyKinds
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , composite-aeson
    , composite-base
    , composite-swagger
    , hspec
    , insert-ordered-containers >=0.2.1.0 && <0.3
    , lens >=4.15.4 && <5.1
    , swagger2 >=2.1.6 && <2.7
    , template-haskell >=2.11.1.0 && <2.17
    , text >=1.2.2.2 && <1.3
    , vinyl >=0.5.3 && <0.14
  default-language: Haskell2010
