cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf74e17fbeaaabe32ac0aee7d713adcba50bd5446789f639ee7469119eb8d3f4

name:           composite-reflex
version:        0.7.4.0
synopsis:       Utilities for using composite records and corecords with Reflex
description:    Utilities for using composite records and corecords with Reflex
category:       Records
homepage:       https://github.com/ConferOpenSource/composite#readme
author:         Confer Health, Inc
maintainer:     oss@vitalbio.com
copyright:      2017 Confer Health, Inc., 2020 Vital Biosciences
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Composite.DMap
      Composite.Reflex
      Composite.Reflex.AuthWrapper
      Composite.Reflex.Routing
  other-modules:
      Paths_composite_reflex
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms PolyKinds QuasiQuotes RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , composite-base >=0.7 && <0.8
    , data-default >=0.7.1.1 && <0.8
    , dependent-map >=0.2.4.0 && <0.3
    , dependent-sum >=0.4 && <0.5
    , http-api-data >=0.3.7.1 && <0.5
    , lens >=4.15.4 && <4.18
    , reflex
    , reflex-dom
    , text >=1.2.2.2 && <1.3
    , vinyl >=0.5.3 && <0.13
  default-language: Haskell2010
