-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d7c56daacacd343db5fed45a839d342e9b88f365105d5fc5fb74a3022787045

name:           composite-reflex
version:        0.5.5.0
synopsis:       Utilities for using composite records and corecords with Reflex
description:    Utilities for using composite records and corecords with Reflex
category:       Records
homepage:       https://github.com/ConferHealth/composite#readme
author:         Confer Health, Inc
maintainer:     oss@confer.health
copyright:      2017 Confer Health, Inc.
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms PolyKinds QuasiQuotes RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , composite-base >=0.5.3.0 && <0.6
    , data-default >=0.7.1.1 && <0.8
    , dependent-map >=0.2.4.0 && <0.3
    , dependent-sum >=0.4 && <0.5
    , http-api-data >=0.3.7.1 && <0.4
    , lens >=4.15.4 && <4.17
    , reflex
    , reflex-dom
    , text >=1.2.2.2 && <1.3
    , vinyl >=0.5.3 && <0.8
  exposed-modules:
      Composite.DMap
      Composite.Reflex
      Composite.Reflex.AuthWrapper
      Composite.Reflex.Routing
  other-modules:
      Paths_composite_reflex
  default-language: Haskell2010
