cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: e9a07aa1f023040725900891f055198ed341827aa2bce1a988462c49d84a6e3c

name:           composite-aeson-refined
version:        0.8.0.0
synopsis:       composite-aeson support for Refined from the refined package
description:    JsonFormat and DefaultJsonFormat for Refined
category:       Records
homepage:       https://github.com/ConferOpenSource/composite#readme
author:         Confer Health, Inc
maintainer:     oss@vitalbio.com
copyright:      2017 Confer Health, Inc., 2020-2021 Vital Biosciences
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Composite.Aeson.Refined
  other-modules:
      Paths_composite_aeson_refined
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -O2
  build-depends:
      aeson-better-errors >=0.9.1.0 && <0.10
    , base >=4.12 && <5
    , composite-aeson ==0.8.*
    , mtl >=2.2.1 && <2.3
    , refined >=0.1.2.1 && <0.7
  default-language: Haskell2010
