cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c46218a45a42457224903f1e7314b410c0f4fe6bd992be08b4aa9c7d2ad4ab1d

name:           composite-aeson-refined
version:        0.6.2.0
synopsis:       composite-aeson support for Refined from the refined package
description:    JsonFormat and DefaultJsonFormat for Refined
category:       Records
homepage:       https://github.com/ConferHealth/composite#readme
author:         Confer Health, Inc
maintainer:     oss@confer.health
copyright:      2017 Confer Health, Inc.
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Composite.Aeson.Refined
  other-modules:
      Paths_composite_aeson_refined
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf OverloadedStrings PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -O2
  build-depends:
      aeson-better-errors >=0.9.1.0 && <0.10
    , base >=4.7 && <5
    , composite-aeson >=0.5.3.0 && <0.7
    , mtl >=2.2.1 && <2.3
    , refined >=0.1.2.1 && <0.5
  default-language: Haskell2010
