cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8dd4a0c794f09d948ea1196d56abd3bf2df4f91b3270a505da88cb29339f703b

name:           composite-opaleye
version:        0.7.4.0
synopsis:       Opaleye SQL for Vinyl records
description:    Integration between Vinyl records and Opaleye SQL, allowing records to be stored, retrieved, and queried from PostgreSQL.
category:       Records
homepage:       https://github.com/ConferOpenSource/composite#readme
author:         Confer Health, Inc.
maintainer:     oss@vitalbio.com
copyright:      2017 Confer Health, Inc., 2020 Vital Biosciences
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Composite.Opaleye
      Composite.Opaleye.ProductProfunctors
      Composite.Opaleye.RecordTable
      Composite.Opaleye.TH
      Composite.Opaleye.Update
      Composite.Opaleye.Util
  other-modules:
      Paths_composite_opaleye
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts FlexibleInstances LambdaCase MultiParamTypeClasses OverloadedStrings PatternSynonyms PolyKinds ScopedTypeVariables StrictData TemplateHaskell TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.8.1 && <0.11
    , composite-base >=0.7 && <0.8
    , lens >=4.15.4 && <4.20
    , opaleye >=0.5.4.0 && <0.7
    , postgresql-simple >=0.5.3.0 && <0.7
    , product-profunctors >=0.8.0.3 && <0.12
    , profunctors >=5.2.1 && <5.6
    , template-haskell >=2.11.1.0 && <2.17
    , text >=1.2.2.2 && <1.3
    , vinyl >=0.5.3 && <0.14
  default-language: Haskell2010

test-suite composite-opaleye-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      UpdateSpec
      Paths_composite_opaleye
  hs-source-dirs:
      test
  default-extensions: DataKinds FlexibleContexts FlexibleInstances LambdaCase MultiParamTypeClasses OverloadedStrings PatternSynonyms PolyKinds ScopedTypeVariables StrictData TemplateHaskell TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring >=0.10.8.1 && <0.11
    , composite-base >=0.7 && <0.8
    , composite-opaleye
    , hspec
    , lens >=4.15.4 && <4.20
    , opaleye >=0.5.4.0 && <0.7
    , postgresql-simple >=0.5.3.0 && <0.7
    , product-profunctors >=0.8.0.3 && <0.12
    , profunctors >=5.2.1 && <5.6
    , template-haskell >=2.11.1.0 && <2.17
    , text >=1.2.2.2 && <1.3
    , vinyl >=0.5.3 && <0.14
  default-language: Haskell2010
