cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a165e49742efd61caf8c673211c5e9f70c4b579833740ea594949012cfff973b

name:           composite-opaleye
version:        0.5.5.0
synopsis:       Opaleye SQL for Frames records
description:    Integration between Frames records and Opaleye SQL, allowing records to be stored, retrieved, and queried from PostgreSQL.
category:       Records
homepage:       https://github.com/ConferHealth/composite#readme
author:         Confer Health, Inc.
maintainer:     oss@confer.health
copyright:      2017 Confer Health, Inc.
license:        BSD3
build-type:     Simple

library
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts FlexibleInstances LambdaCase MultiParamTypeClasses OverloadedStrings PatternSynonyms PolyKinds ScopedTypeVariables StrictData TemplateHaskell TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.8.1 && <0.11
    , composite-base >=0.5.3.0 && <0.6
    , lens >=4.15.4 && <4.17
    , opaleye >=0.5.4.0 && <0.7
    , postgresql-simple >=0.5.3.0 && <0.6
    , product-profunctors >=0.8.0.3 && <0.11
    , profunctors >=5.2.1 && <5.3
    , template-haskell >=2.11.1.0 && <2.14
    , text >=1.2.2.2 && <1.3
    , vinyl >=0.5.3 && <0.9
  exposed-modules:
      Composite.Opaleye
      Composite.Opaleye.ProductProfunctors
      Composite.Opaleye.RecordTable
      Composite.Opaleye.TH
      Composite.Opaleye.Update
      Composite.Opaleye.Util
  other-modules:
      Paths_composite_opaleye
  default-language: Haskell2010

test-suite composite-opaleye-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  default-extensions: DataKinds FlexibleContexts FlexibleInstances LambdaCase MultiParamTypeClasses OverloadedStrings PatternSynonyms PolyKinds ScopedTypeVariables StrictData TemplateHaskell TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring >=0.10.8.1 && <0.11
    , composite-base >=0.5.3.0 && <0.6
    , composite-opaleye
    , hspec
    , lens >=4.15.4 && <4.17
    , opaleye >=0.5.4.0 && <0.7
    , postgresql-simple >=0.5.3.0 && <0.6
    , product-profunctors >=0.8.0.3 && <0.11
    , profunctors >=5.2.1 && <5.3
    , template-haskell >=2.11.1.0 && <2.14
    , text >=1.2.2.2 && <1.3
    , vinyl >=0.5.3 && <0.9
  other-modules:
      UpdateSpec
      Paths_composite_opaleye
  default-language: Haskell2010
