cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: a9bf7169c1e9c323a12ea106550ab164c0623b0314b14ea62d0ebf9b074ea0c2

name:           composite-binary
version:        0.7.4.0
synopsis:       Orphan binary instances.
description:    Binary instance for (:->) and Record.
category:       Records
homepage:       https://github.com/ConferOpenSource/composite#readme
author:         Confer Health, Inc
maintainer:     oss@vitalbio.com
copyright:      2017 Confer Health, Inc., 2020 Vital Biosciences
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Composite.Record.Binary
  other-modules:
      Paths_composite_binary
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , binary ==0.8.*
    , composite-base ==0.7.*
  default-language: Haskell2010
